    Wasser(Preis: 1.49, Menge: 0.5, Altersbeschreankung: 0, AlkoholGehalt: 0)
    Apfelschorle(Preis: 2.49, Menge: 0.5, Altersbeschreankung: 0, AlkoholGehalt: 0)
    Orangensaft(Preis: 2.49, Menge: 0.5, Altersbeschreankung: 0, AlkoholGehalt: 0)
    Cola(Preis: 3.49, Menge: 0.5, Altersbeschreankung: 0, AlkoholGehalt: 0)
    Fanta(Preis: 3.49, Menge: 0.5, Altersbeschreankung: 0, AlkoholGehalt: 0)
    Sprite(Preis: 3.49, Menge: 0.5, Altersbeschreankung: 0, AlkoholGehalt: 0)
    Mezzomix(Preis: 3.49, Menge: 0.5, Altersbeschreankung: 0, AlkoholGehalt: 0)
    PaulanerSpezi(Preis: 1.99, Menge: 0.33, Altersbeschreankung: 0, AlkoholGehalt: 0)
    Alkoholfreies Bier(Preis: 3.99, Menge: 0.5, Altersbeschreankung: 16, AlkoholGehalt: 0)
    Bier(Preis: 4.99, Menge: 0.5, Altersbeschreankung: 16, AlkoholGehalt: 4.8)
    Radler(Preis: 4.49, Menge: 0.5, Altersbeschreankung: 16, AlkoholGehalt: 2.5)
    WodkaO(Preis: 7.49, Menge: 0.5, Altersbeschreankung: 18, AlkoholGehalt: 17.5)
    WodkaSprite(Preis: 7.99, Menge: 0.5, Altersbeschreankung: 18, AlkoholGehalt: 18)
    ColaKorn(Preis: 7.49, Menge: 0.5, Altersbeschreankung: 18, AlkoholGehalt:16.5 )
    Wodkalemon(Preis: 8.99, Menge: 0.5, Altersbeschreankung: 18, AlkoholGehalt: 18.5)
    Mojito(Preis: 10.99, Menge: 0.33, Altersbeschreankung: 18, AlkoholGehalt: 11)
    Wodka(Preis: 1.49, Menge: 0.04, Altersbeschreankung: 18, AlkoholGehalt: 40)
    Korn(Preis: 1.49, Menge: 0.04, Altersbeschreankung: 18, AlkoholGehalt: 32)
    Tequilla(Preis: 1.49, Menge: 0.04, Altersbeschreankung: 18, AlkoholGehalt: 38)
    Bacardi(Preis: 1.49, Menge: 0.04, Altersbeschreankung: 18, AlkoholGehalt: 38)